79
2
Stadt,"beste Ortung in km"
Berlin,13
Hamburg,227
München,375
Köln,2
"Frankfurt am Main",166
Stuttgart,266
Düsseldorf,999
Dortmund,126
Essen,54
Bremen,277
Dresden,488
Leipzig,154
Hannover,84
Nürnberg,999
Duisburg,58
Bochum,25
Wuppertal,22
Bielefeld,183
Bonn,50
Münster,232
Karlsruhe,231
Mannheim,999
Augsburg,390
Wiesbaden,85
Gelsenkirchen,76
Mönchengladbach,999
Braunschweig,77
Chemnitz,222
Aachen,20
Kiel,465
"Halle (Saale)",360
Magdeburg,258
Krefeld,32
Freiburg,133
Lübeck,448
Oberhausen,999
Erfurt,114
Rostock,530
Mainz,999
Kassel,47
Hagen,123
Saarbrücken,141
Hamm,127
"Mülheim a. d. Ruhr",36
"Ludwigshafen (Rhein)",165
Leverkusen,39
Potsdam,466
Oldenburg,999
Osnabrück,177
Solingen,86
Herne,111
Neuss,999
Heidelberg,21
Darmstadt,165
Paderborn,195
Regensburg,220
Ingolstadt,84
Würzburg,227
Wolfsburg,356
Fürth,329
Ulm,293
Heilbronn,230
"Offenbach am Main",171
Göttingen,18
Bottrop,240
Pforzheim,219
Recklinghausen,55
Reutlingen,280
Koblenz,87
Remscheid,56
"Bergisch Gladbach",44
Bremerhaven,333
Jena,188
Trier,74
Erlangen,186
Moers,100
Geesthacht,999
Durchschnitt,271
