79
2
Stadt,"beste Ortung in km"
Berlin,13
Hamburg,2
München,375
Köln,2
"Frankfurt am Main",166
Stuttgart,266
Düsseldorf,21
Dortmund,126
Essen,54
Bremen,277
Dresden,488
Leipzig,154
Hannover,13
Nürnberg,64
Duisburg,27
Bochum,1
Wuppertal,7
Bielefeld,183
Bonn,50
Münster,30
Karlsruhe,97
Mannheim,205
Augsburg,85
Wiesbaden,8
Gelsenkirchen,76
Mönchengladbach,999
Braunschweig,66
Chemnitz,222
Aachen,20
Kiel,465
"Halle (Saale)",360
Magdeburg,258
Krefeld,32
Freiburg,133
Lübeck,448
Oberhausen,17
Erfurt,114
Rostock,8
Mainz,999
Kassel,47
Hagen,8
Saarbrücken,141
Hamm,46
"Mülheim a. d. Ruhr",27
"Ludwigshafen (Rhein)",9
Leverkusen,34
Potsdam,26
Oldenburg,999
Osnabrück,177
Solingen,10
Herne,5
Neuss,999
Heidelberg,21
Darmstadt,165
Paderborn,96
Regensburg,220
Ingolstadt,84
Würzburg,227
Wolfsburg,356
Fürth,10
Ulm,293
Heilbronn,54
"Offenbach am Main",171
Göttingen,18
Bottrop,240
Pforzheim,2
Recklinghausen,55
Reutlingen,280
Koblenz,87
Remscheid,23
"Bergisch Gladbach",44
Bremerhaven,333
Jena,70
Trier,24
Erlangen,186
Moers,100
Geesthacht,999
Durchschnitt,176
