79
2
Stadt,"beste Ortung in km"
Berlin,13
Hamburg,2
München,375
Köln,2
"Frankfurt am Main",77
Stuttgart,50
Düsseldorf,21
Dortmund,18
Essen,16
Bremen,12
Dresden,430
Leipzig,154
Hannover,13
Nürnberg,64
Duisburg,24
Bochum,1
Wuppertal,7
Bielefeld,154
Bonn,14
Münster,30
Karlsruhe,97
Mannheim,76
Augsburg,85
Wiesbaden,8
Gelsenkirchen,69
Mönchengladbach,42
Braunschweig,66
Chemnitz,49
Aachen,20
Kiel,429
"Halle (Saale)",334
Magdeburg,258
Krefeld,32
Freiburg,133
Lübeck,401
Oberhausen,17
Erfurt,114
Rostock,8
Mainz,9
Kassel,47
Hagen,8
Saarbrücken,42
Hamm,20
"Mülheim a. d. Ruhr",27
"Ludwigshafen (Rhein)",9
Leverkusen,32
Potsdam,26
Oldenburg,5
Osnabrück,171
Solingen,10
Herne,5
Neuss,36
Heidelberg,21
Darmstadt,134
Paderborn,96
Regensburg,220
Ingolstadt,84
Würzburg,92
Wolfsburg,350
Fürth,10
Ulm,293
Heilbronn,54
"Offenbach am Main",140
Göttingen,18
Bottrop,78
Pforzheim,2
Recklinghausen,14
Reutlingen,280
Koblenz,23
Remscheid,23
"Bergisch Gladbach",44
Bremerhaven,326
Jena,70
Trier,24
Erlangen,186
Moers,71
Geesthacht,392
Durchschnitt,93
