79
2
Stadt,"beste Ortung in km"
Berlin,4
Hamburg,1
München,63
Köln,2
"Frankfurt am Main",12
Stuttgart,27
Düsseldorf,21
Dortmund,10
Essen,16
Bremen,5
Dresden,4
Leipzig,154
Hannover,5
Nürnberg,12
Duisburg,9
Bochum,1
Wuppertal,7
Bielefeld,17
Bonn,4
Münster,30
Karlsruhe,97
Mannheim,23
Augsburg,85
Wiesbaden,8
Gelsenkirchen,39
Mönchengladbach,10
Braunschweig,66
Chemnitz,49
Aachen,20
Kiel,2
"Halle (Saale)",334
Magdeburg,47
Krefeld,32
Freiburg,133
Lübeck,13
Oberhausen,17
Erfurt,66
Rostock,8
Mainz,9
Kassel,47
Hagen,8
Saarbrücken,42
Hamm,20
"Mülheim a. d. Ruhr",24
"Ludwigshafen (Rhein)",9
Leverkusen,32
Potsdam,20
Oldenburg,5
Osnabrück,171
Solingen,10
Herne,5
Neuss,32
Heidelberg,17
Darmstadt,134
Paderborn,12
Regensburg,220
Ingolstadt,62
Würzburg,92
Wolfsburg,28
Fürth,3
Ulm,293
Heilbronn,54
"Offenbach am Main",13
Göttingen,18
Bottrop,78
Pforzheim,2
Recklinghausen,14
Reutlingen,280
Koblenz,23
Remscheid,22
"Bergisch Gladbach",44
Bremerhaven,2
Jena,70
Trier,24
Erlangen,186
Moers,50
Geesthacht,2
Durchschnitt,47
