79
2
Stadt,"beste Ortung in km"
Berlin,999
Hamburg,999
München,999
Köln,999
"Frankfurt am Main",999
Stuttgart,33
Düsseldorf,999
Dortmund,999
Essen,999
Bremen,999
Dresden,999
Leipzig,999
Hannover,999
Nürnberg,999
Duisburg,999
Bochum,999
Wuppertal,999
Bielefeld,120
Bonn,999
Münster,999
Karlsruhe,999
Mannheim,999
Augsburg,999
Wiesbaden,10
Gelsenkirchen,15
Mönchengladbach,999
Braunschweig,999
Chemnitz,999
Aachen,999
Kiel,999
"Halle (Saale)",999
Magdeburg,999
Krefeld,999
Freiburg,11
Lübeck,999
Oberhausen,999
Erfurt,999
Rostock,999
Mainz,999
Kassel,999
Hagen,999
Saarbrücken,999
Hamm,39
"Mülheim a. d. Ruhr",999
"Ludwigshafen (Rhein)",999
Leverkusen,999
Potsdam,999
Oldenburg,999
Osnabrück,999
Solingen,9Recklinghausen,999
Reutlingen,999
Koblenz,36
Remscheid,999
"Bergisch Gladbach",999
Bremerhaven,999
Jena,999
Trier,999
Erlangen,999
Moers,999
Geesthacht,999
Durchschnitt,899
