79
2
Stadt,"beste Ortung in km"
Berlin,999
Hamburg,999
München,999
Köln,999
"Frankfurt am Main",999
Stuttgart,999
Düsseldorf,999
Dortmund,999
Essen,999
Bremen,999
Dresden,999
Leipzig,999
Hannover,999
Nürnberg,999
Duisburg,999
Bochum,999
Wuppertal,361
Bielefeld,999
Bonn,999
Münster,999
Karlsruhe,999
Mannheim,999
Augsburg,999
Wiesbaden,999
Gelsenkirchen,999
Mönchengladbach,999
Braunschweig,999
Chemnitz,999
Aachen,999
Kiel,999
"Halle (Saale)",999
Magdeburg,999
Krefeld,999
Freiburg,999
Lübeck,999
Oberhausen,999
Erfurt,545
Rostock,49
Mainz,999
Kassel,999
Hagen,28
Saarbrücken,999
Hamm,999
"Mülheim a. d. Ruhr",10
"Ludwigshafen (Rhein)",999
Leverkusen,999
Potsdam,999
Oldenburg,999
Osnabrück,999
Solingen,999
Herne,999
Neuss,999
Heidelberg,999
Darmstadt,999
Paderborn,999
Regensburg,999
Ingolstadt,999
Würzburg,999
Wolfsburg,999
Fürth,999
Ulm,999
Heilbronn,999
"Offenbach am Main",999
Göttingen,999
Bottrop,999
Pforzheim,999
Recklinghausen,999
Reutlingen,999
Koblenz,999
Remscheid,999
"Bergisch Gladbach",999
Bremerhaven,999
Jena,999
Trier,999
Erlangen,999
Moers,999
Geesthacht,999
Durchschnitt,947
